# Discord Bot Token
# This is the unique identifier for your Discord bot. You can obtain this token from the Discord Developer Portal.
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Minecraft Server Settings
# This is the full path to your Fabric server launch jar file
MC_SERVER_PATH=/path/to/your/fabric-server-launch.jar
# This is the full path to your Minecraft server directory
MC_SERVER_DIRECTORY=/path/to/your/server/directory

# RCON Settings
# This is the RCON password you set in the server.properties file
RCON_PASSWORD=your_rcon_password_here
# This is the port number for RCON, the default is 25575 unless you changed it in the server.properties file
RCON_PORT=25575

# Java Settings
# This is the maximum memory allocated to the Minecraft server. Adjust this value based on your server requirements.
JAVA_MEMORY=4G
